<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>


    <UseWPF>true</UseWPF>
    <StartupObject>CP77Tools.UI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Functionality\Customs\OpenMultiDialog.xaml.cs" />
    <Compile Remove="MainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\CP77      TOols.png" />
    <None Remove="Resources\CP77-TOols.png" />
    <None Remove="Resources\Cyberpunk-2077-Jun-25th-Screenshots-9-2060x1159.jpg" />
    <None Remove="Resources\FinalLogo.png" />
    <None Remove="Resources\MainLogo.png" />
    <None Remove="Resources\MinimizeSelected.png" />
    <None Remove="Resources\SubTextLogo.png" />
    <None Remove="Resources\ThickLogo.png" />
    <None Remove="Resources\TopLogoTest.png" />
    <None Remove="TopHeader" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Functionality\Customs\OpenMultiDialog.xaml" />
    <Page Remove="MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.8.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CP77Tools\CP77Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\CP77      TOols.png" />
    <Resource Include="Resources\CP77-TOols.png" />
    <Resource Include="Resources\Cyberpunk-2077-Jun-25th-Screenshots-9-2060x1159.jpg" />
    <Resource Include="Resources\FinalLogo.png" />
    <Resource Include="Resources\MainLogo.png" />
    <Resource Include="Resources\MinimizeSelected.png" />
    <Resource Include="Resources\SubTextLogo.png" />
    <Resource Include="Resources\ThickLogo.png" />
    <Resource Include="Resources\TopLogoTest.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
