<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>CP77Tools.UI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Functionality\Customs\OpenMultiDialog.xaml.cs" />
    <Compile Remove="MainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Close.png" />
    <None Remove="Resources\CloseSelected.png" />
    <None Remove="Resources\CPLogo.png" />
    <None Remove="Resources\CPLogoBlock.png" />
    <None Remove="Resources\Cyberpunk-2077-Jun-25th-Screenshots-9-2060x1159.jpg" />
    <None Remove="Resources\cyberpunk-2077-new-pictures-e1602557321835.jpg" />
    <None Remove="Resources\IconNew.png" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\LogoNoBox.png" />
    <None Remove="Resources\LogoTest.png" />
    <None Remove="Resources\Minimize.png" />
    <None Remove="Resources\MinimizeSelected.png" />
    <None Remove="Resources\ToolsBorderedLogo.png" />
    <None Remove="TopHeader" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Functionality\Customs\OpenMultiDialog.xaml" />
    <Page Remove="MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.8.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CP77Tools\CP77Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Close.png" />
    <Resource Include="Resources\CloseSelected.png" />
    <Resource Include="Resources\CPLogo.png" />
    <Resource Include="Resources\CPLogoBlock.png" />
    <Resource Include="Resources\Cyberpunk-2077-Jun-25th-Screenshots-9-2060x1159.jpg" />
    <Resource Include="Resources\cyberpunk-2077-new-pictures-e1602557321835.jpg" />
    <Resource Include="Resources\IconNew.png" />
    <Resource Include="Resources\Logo.png" />
    <Resource Include="Resources\LogoNoBox.png" />
    <Resource Include="Resources\LogoTest.png" />
    <Resource Include="Resources\Minimize.png" />
    <Resource Include="Resources\MinimizeSelected.png" />
    <Resource Include="Resources\ToolsBorderedLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Collection\Data\" />
    <Folder Include="Collection\Informative\" />
    <Folder Include="Collection\Functions\" />
  </ItemGroup>

</Project>
